template:
  - binary_sensor:
    - name: "WireGuard - Sarah iPhone"
      unique_id: wireguard_sarah_iphone
      state: "{{ state_attr('sensor.wireguard_peer_status', 'sarah-iphone').latest_handshake > as_timestamp(now()) - 180 }}"
      device_class: connectivity
      icon: mdi:vpn
      attributes:
        Latest Handshake: "{{ (state_attr('sensor.wireguard_peer_status', 'sarah-iphone').latest_handshake) | timestamp_custom('%d/%m/%y %H:%M') }}"
        Endpoint: "{{ state_attr('sensor.wireguard_peer_status', 'sarah-iphone').endpoint }}"
        Transfer Rx: "{{ ((state_attr('sensor.wireguard_peer_status', 'sarah-iphone').transfer_rx | int) / 1048576) | round(1) }} MB"
        Transfer Tx: "{{ ((state_attr('sensor.wireguard_peer_status', 'sarah-iphone').transfer_tx | int) / 1048576) | round(1) }} MB"
        Duration: >
          {% set is_connected = is_state('binary_sensor.wireguard_sarah_iphone', 'on') %}
          {% set seconds = (as_timestamp(now()) - as_timestamp(states.binary_sensor.wireguard_sarah_iphone.last_changed)) | int  %}
          {% set minutes = ((seconds % 3600) / 60) | int %}
          {% set hours = ((seconds % 86400) / 3600) | int %}
          {% set days = (seconds / 86400) | int %}

          {%- if is_connected -%}
            Connected {{ ' ' }}
            {%- if seconds < 60 -%}
              less than a minute
            {%- elif days > 0 -%}
              over a day
            {%- else -%}
              {%- if hours > 0 -%}
                {{ hours }}h
              {%- endif -%}
              {%- if minutes > 0 -%}
                {%- if hours > 0 -%}
                  {{ ' ' }}
                {%- endif -%}
                {{ minutes }}m
              {%- endif -%}
            {%- endif -%}
          {%- else -%}
            Not Connected
          {%- endif -%}