# Disabled as using KingArt King-N3 (Sonoff) light switch
light: 
- platform: template
  lights:
    master_bedroom_entrance_lights:
      friendly_name: Master Bedroom - Entrance Lights
      unique_id: master_bedroom_entrance_lights
      icon_template: mdi:light-recessed
      value_template: >-
        {% if is_state('light.dummy_light', 'on') %}
          on
        {% else %}
          off
        {% endif %}
      turn_on:
        service: light.turn_on
        target:
          entity_id: light.dummy_light
      turn_off:
        service: light.turn_off
        target:
          entity_id: light.dummy_light