# Disabled as using Shelly directly with Consumer Type = Lights
light:
- platform: template
  lights:
    front_garden_christmas_lights:
      friendly_name: Front Garden - Christmas Lights
      unique_id: front_garden_christmas_lights
      icon_template: mdi:string-lights
      value_template: >-
        {% if is_state('switch.front_garden_christmas_lights', 'on') %}
          on
        {% else %}
          off
        {% endif %}
      turn_on:
        service: switch.turn_on
        target:
          entity_id: switch.front_garden_christmas_lights
      turn_off:
        service: switch.turn_off
        target:
          entity_id: switch.front_garden_christmas_lights