light:
- platform: template
  lights:
    lounge_christmas_tree:
      friendly_name: Lounge - Christmas Tree
      unique_id: lounge_christmas_tree
      icon_template: mdi:pine-tree
      value_template: >-
        {% if is_state('switch.lounge_christmas_tree', 'on') %}
          on
        {% else %}
          off
        {% endif %}
      turn_on:
        service: switch.turn_on
        target:
          entity_id: switch.lounge_christmas_tree
      turn_off:
        service: switch.turn_off
        target:
          entity_id: switch.lounge_christmas_tree