template:
  - binary_sensor:
    - name: 'Broadband Status'
      unique_id: broadband_status
      state: >
        {{ is_state('binary_sensor.vodafone_wi_fi_hub_wan_status', 'on') }}
      device_class: connectivity
      attributes:
        uptime: >
          {% set connected = (states.binary_sensor.vodafone_wi_fi_hub_wan_status.state) %}
          {% set uptime = (states.sensor.vodafone_wi_fi_hub_uptime.state | int) | int %}
          {% set minutes = ((uptime % 3600) / 60) | int %}
          {% set hours = ((uptime % 86400) / 3600) | int %}
          {% set days = (uptime / 86400) | int %}

          {%- if connected == "on" %}
            {%- if days > 0 -%}
              {{ days }}d {{ hours }}h
            {%- elif hours > 0 -%}
              {{ hours }}h {{ minutes }}m
            {%- elif minutes > 0 -%}
              {{ minutes }}m
            {%- else -%}
              < 1m
            {%- endif -%}
          {%- else -%}
            {{ connected }}
          {%- endif -%}